
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="snow\snow.js"></script>
    <style>
        .header{
            text-align: center;
            height: 50px;
            background-color: rgb(184, 228, 253) ;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: rgb(154, 235, 129) ;
            float: left;
        }
        .content{
            background-color: rgb(247, 142, 216) ;
            margin-left: 200px;
            margin-right: 200px;
        }
        .banner{
            width: 200px;
            height: 300px;
            background-color: rgb(154, 235, 129) ;
            float: right;
        }
        .footer{
            height: 50px;
            background-color: rgb(177, 176, 245) ;
            clear: both;
        }
        .wrap{
            background-color: rgb(61, 9, 9) ;
        }
        .clear{
            clear:both;
        }
</style>
<body>
    <div id="snow"></div>
    <div class="header">header</div>
    <div class="wrap"> 
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">content <br></div>
    <div class="clear"></div>
    </div>
    <div class="footer">footer</div>
</body>
</html>