<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color:red;
            width: 300px;
            height: 200px;
            float: left;
        }
        .green {
            background-color: green;
            width: 350px;
            height: 200px;
            float: right;
        }
        .gold {
            background-color: gold;
            width: 300px;
            height: 200px;
            float: left;
            position: absolute;
            margin: 32%;
        }
        .blue {
            background-color: blue;
            width: 300px;
            float:right;
            position: absolute;
            height: 200px;
            margin: 30%;
            margin-top: 12%;
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="green">
    </div>
    <div class="gold">
    </div>
    <div class="blue">
    </div>
</body>
</html>